<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55232221"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_15sdp"
        android:background="@drawable/popup_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Title"
            android:textSize="@dimen/_16ssp"
            android:id="@+id/currentComplaintTitle"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Date"
            android:textSize="@dimen/_8ssp"
            android:id="@+id/currentComplaintDate"
            android:textColor="@color/darkbg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Description"
            android:textSize="@dimen/_12ssp"
            android:id="@+id/currentComplaintDescription"
            android:textColor="@color/darkbg"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">
            <Button
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Okay"
                android:textSize="@dimen/_8ssp"
                android:id="@+id/okButton"
                android:textColor="@color/white"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>