<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkbg"
    android:id="@+id/signupLayout"
    >

    <TextView
        android:id="@+id/outputMessage"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:textColor="@color/error"
        app:layout_constraintBottom_toTopOf="@id/signupButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/createMessage"
        android:textColor="@color/uoftBlueLight"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:paddingLeft="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createAccount"
        app:layout_marginBaseline="12dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Enter your Full Name"
            android:textColor="@color/uoftGray"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/enterName"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/enterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@color/uoftGray"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/darkbg"
            app:layout_constraintTop_toBottomOf="@id/name" />

        <TextView
            android:id="@+id/uoftemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Enter your UOFT email"
            android:textColor="@color/uoftGray"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/enterEmail"
            app:layout_constraintTop_toTopOf="@id/enterName" />

        <EditText
            android:id="@+id/enterEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@color/uoftGray"
            android:ems="10"
            android:inputType="text"
            android:textColor="@color/darkbg"
            app:layout_constraintTop_toBottomOf="@id/uoftemail" />

        <TextView
            android:id="@+id/pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Create a Password"
            android:textColor="@color/uoftGray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enterEmail" />

        <EditText
            android:id="@+id/enterPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@color/uoftGray"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/darkbg"
            app:layout_constraintTop_toBottomOf="@id/pw" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/selectStudent"
                android:layout_width="110dp"
                android:layout_height="65dp"
                android:layout_marginRight="24dp"
                android:text="Student"
                android:textColor="@color/uoftGray"
                android:textSize="16sp"></RadioButton>

            <RadioButton
                android:id="@+id/selectAdmin"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textColor="@color/uoftGray"
                android:textSize="16sp"></RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/loginInstead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginInstead"
            android:textColor="@color/uoftBlueLight" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupButton"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_marginBottom="64dp"
        android:background="@color/uoftBlueLight"
        android:text="Create Account"
        android:textColor="@color/uoftGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>