<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/uoftGray"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="42dp"
        android:layout_height="39dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageview"
        android:fontFamily="@font/amaranth"
        android:textColor="@color/uoftBlueLight"
        android:textSize="21sp"
        android:textStyle="bold"
        tools:text="@string/event_name_text" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_name"
        android:layout_toEndOf="@+id/imageview"
        android:fontFamily="@font/amaranth"
        android:textColor="@color/uoftBlue"
        android:textSize="16sp"
        tools:text="@string/event_date_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/date"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"
        android:visibility="visible" />

</RelativeLayout>