<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <EditText
        android:id="@+id/rateEventFeedback"
        android:layout_width="375dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="bottom|start"
        android:hint="Tell us your thoughts! (Required)"
        android:background="@color/gray"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starRateLinearLayout" />

    <TextView
        android:id="@+id/rateEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="Rate: Event Title"
        android:textSize="30dp"
        android:textColor="@color/uoftBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rateEventDisclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Disclaimer: Only admins will be able to read your review"
        android:textColor="@color/darkbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateEventTitle" />

    <LinearLayout
        android:id="@+id/starRateLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateInfo">

        <ImageView
            android:id="@+id/rateSad"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            app:srcCompat="@drawable/bigsad" />

        <ImageButton
            android:id="@+id/star1"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:contentDescription="1 Star"
            android:src="@drawable/baseline_star_rate_48" />

        <ImageButton
            android:id="@+id/star2"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:contentDescription="2 Stars"
            android:src="@drawable/baseline_star_rate_48" />

        <ImageButton
            android:id="@+id/star3"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:contentDescription="3 Stars"
            android:src="@drawable/baseline_star_rate_48" />

        <ImageButton
            android:id="@+id/star4"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:contentDescription="4 Stars"
            android:src="@drawable/baseline_star_rate_48" />

        <ImageButton
            android:id="@+id/star5"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:contentDescription="5 Stars"
            android:src="@drawable/baseline_star_rate_48" />

        <ImageView
            android:id="@+id/rateHappy"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            app:srcCompat="@drawable/veryhappy" />
    </LinearLayout>

    <TextView
        android:id="@+id/rateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tap the star corresponding to your rating out of 5 (Required)"
        android:textColor="@color/darkbg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateEventDisclaimer" />

    <Button
        android:id="@+id/rateSubmit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateEventFeedback" />

    <ImageButton
        android:id="@+id/rateBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="Back"
        android:src="@drawable/baseline_arrow_back_36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>