<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adminItemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/imageview"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageview"
        android:fontFamily="@font/amaranth"
        android:textColor="@color/uoftBlueLight"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="@string/event_name_text" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_name"
        android:layout_toEndOf="@+id/imageview"
        android:fontFamily="@font/amaranth"
        android:textColor="@color/uoftBlue"
        tools:text="@string/event_date_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/imageview"
        android:layout_marginTop="10dp"
        android:background="#DAD8D8"/>

</RelativeLayout>